<?xml version='1.0'?>
<ns2:test-suite xmlns:ns2='urn:model.allure.qatools.yandex.ru' start='1585249214479' stop='1585249264837'>
    <name>Registration TestSuit</name>
    <title>Registration TestSuit</title>
    <test-cases>
        <test-case start='1585249231278' status='passed' stop='1585249243715'>
            <name>Valid Registration </name>
            <title>Valid Registration </title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1585249243744' status='passed' stop='1585249252749'>
            <name>Invalid Registration Email is already Exist  </name>
            <title>Invalid Registration Email is already Exist  </title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
        </test-case>
        <test-case start='1585249252794' status='passed' stop='1585249264792'>
            <name>Invalid Registration Email incorrect format  </name>
            <title>Invalid Registration Email incorrect format  </title>
            <labels/>
            <parameters/>
            <steps/>
            <attachments/>
        </test-case>
    </test-cases>
</ns2:test-suite>